--cpu=Cortex-M4.fp.sp
"13guosai\startup_stm32g431xx.o"
"13guosai\i2c_hal.o"
"13guosai\lcd.o"
"13guosai\main.o"
"13guosai\gpio.o"
"13guosai\adc.o"
"13guosai\tim.o"
"13guosai\usart.o"
"13guosai\stm32g4xx_it.o"
"13guosai\stm32g4xx_hal_msp.o"
"13guosai\stm32g4xx_hal_adc.o"
"13guosai\stm32g4xx_hal_adc_ex.o"
"13guosai\stm32g4xx_ll_adc.o"
"13guosai\stm32g4xx_hal.o"
"13guosai\stm32g4xx_hal_rcc.o"
"13guosai\stm32g4xx_hal_rcc_ex.o"
"13guosai\stm32g4xx_hal_flash.o"
"13guosai\stm32g4xx_hal_flash_ex.o"
"13guosai\stm32g4xx_hal_flash_ramfunc.o"
"13guosai\stm32g4xx_hal_gpio.o"
"13guosai\stm32g4xx_hal_exti.o"
"13guosai\stm32g4xx_hal_dma.o"
"13guosai\stm32g4xx_hal_dma_ex.o"
"13guosai\stm32g4xx_hal_pwr.o"
"13guosai\stm32g4xx_hal_pwr_ex.o"
"13guosai\stm32g4xx_hal_cortex.o"
"13guosai\stm32g4xx_hal_tim.o"
"13guosai\stm32g4xx_hal_tim_ex.o"
"13guosai\stm32g4xx_hal_uart.o"
"13guosai\stm32g4xx_hal_uart_ex.o"
"13guosai\system_stm32g4xx.o"
--strict --scatter "13GuoSai\13GuoSai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13GuoSai.map" -o 13GuoSai\13GuoSai.axf