--cpu=Cortex-M4.fp.sp
"12project\startup_stm32g431xx.o"
"12project\i2c_hal.o"
"12project\lcd.o"
"12project\main.o"
"12project\gpio.o"
"12project\tim.o"
"12project\usart.o"
"12project\stm32g4xx_it.o"
"12project\stm32g4xx_hal_msp.o"
"12project\stm32g4xx_hal_tim.o"
"12project\stm32g4xx_hal_tim_ex.o"
"12project\stm32g4xx_hal_pwr_ex.o"
"12project\stm32g4xx_hal.o"
"12project\stm32g4xx_hal_rcc.o"
"12project\stm32g4xx_hal_rcc_ex.o"
"12project\stm32g4xx_hal_flash.o"
"12project\stm32g4xx_hal_flash_ex.o"
"12project\stm32g4xx_hal_flash_ramfunc.o"
"12project\stm32g4xx_hal_gpio.o"
"12project\stm32g4xx_hal_exti.o"
"12project\stm32g4xx_hal_dma.o"
"12project\stm32g4xx_hal_dma_ex.o"
"12project\stm32g4xx_hal_pwr.o"
"12project\stm32g4xx_hal_cortex.o"
"12project\stm32g4xx_hal_uart.o"
"12project\stm32g4xx_hal_uart_ex.o"
"12project\system_stm32g4xx.o"
--strict --scatter "12Project\12Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12Project.map" -o 12Project\12Project.axf