--cpu=Cortex-M4.fp.sp
"9project\startup_stm32g431xx.o"
"9project\i2c_hal.o"
"9project\lcd.o"
"9project\main.o"
"9project\gpio.o"
"9project\tim.o"
"9project\stm32g4xx_it.o"
"9project\stm32g4xx_hal_msp.o"
"9project\stm32g4xx_hal_tim.o"
"9project\stm32g4xx_hal_tim_ex.o"
"9project\stm32g4xx_hal_pwr_ex.o"
"9project\stm32g4xx_hal.o"
"9project\stm32g4xx_hal_rcc.o"
"9project\stm32g4xx_hal_rcc_ex.o"
"9project\stm32g4xx_hal_flash.o"
"9project\stm32g4xx_hal_flash_ex.o"
"9project\stm32g4xx_hal_flash_ramfunc.o"
"9project\stm32g4xx_hal_gpio.o"
"9project\stm32g4xx_hal_exti.o"
"9project\stm32g4xx_hal_dma.o"
"9project\stm32g4xx_hal_dma_ex.o"
"9project\stm32g4xx_hal_pwr.o"
"9project\stm32g4xx_hal_cortex.o"
"9project\system_stm32g4xx.o"
--strict --scatter "9Project\9Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9Project.map" -o 9Project\9Project.axf