--cpu=Cortex-M4.fp.sp
"10project\startup_stm32g431xx.o"
"10project\main.o"
"10project\gpio.o"
"10project\adc.o"
"10project\stm32g4xx_it.o"
"10project\stm32g4xx_hal_msp.o"
"10project\i2c_hal.o"
"10project\lcd.o"
"10project\stm32g4xx_hal_adc.o"
"10project\stm32g4xx_hal_adc_ex.o"
"10project\stm32g4xx_ll_adc.o"
"10project\stm32g4xx_hal.o"
"10project\stm32g4xx_hal_rcc.o"
"10project\stm32g4xx_hal_rcc_ex.o"
"10project\stm32g4xx_hal_flash.o"
"10project\stm32g4xx_hal_flash_ex.o"
"10project\stm32g4xx_hal_flash_ramfunc.o"
"10project\stm32g4xx_hal_gpio.o"
"10project\stm32g4xx_hal_exti.o"
"10project\stm32g4xx_hal_dma.o"
"10project\stm32g4xx_hal_dma_ex.o"
"10project\stm32g4xx_hal_pwr.o"
"10project\stm32g4xx_hal_pwr_ex.o"
"10project\stm32g4xx_hal_cortex.o"
"10project\stm32g4xx_hal_tim.o"
"10project\stm32g4xx_hal_tim_ex.o"
"10project\system_stm32g4xx.o"
--strict --scatter "10Project\10Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10Project.map" -o 10Project\10Project.axf