--cpu=Cortex-M4.fp.sp
"kaoqiantest\startup_stm32g431xx.o"
"kaoqiantest\i2c_hal.o"
"kaoqiantest\lcd.o"
"kaoqiantest\main.o"
"kaoqiantest\gpio.o"
"kaoqiantest\adc.o"
"kaoqiantest\usart.o"
"kaoqiantest\stm32g4xx_it.o"
"kaoqiantest\stm32g4xx_hal_msp.o"
"kaoqiantest\stm32g4xx_hal_adc.o"
"kaoqiantest\stm32g4xx_hal_adc_ex.o"
"kaoqiantest\stm32g4xx_ll_adc.o"
"kaoqiantest\stm32g4xx_hal.o"
"kaoqiantest\stm32g4xx_hal_rcc.o"
"kaoqiantest\stm32g4xx_hal_rcc_ex.o"
"kaoqiantest\stm32g4xx_hal_flash.o"
"kaoqiantest\stm32g4xx_hal_flash_ex.o"
"kaoqiantest\stm32g4xx_hal_flash_ramfunc.o"
"kaoqiantest\stm32g4xx_hal_gpio.o"
"kaoqiantest\stm32g4xx_hal_exti.o"
"kaoqiantest\stm32g4xx_hal_dma.o"
"kaoqiantest\stm32g4xx_hal_dma_ex.o"
"kaoqiantest\stm32g4xx_hal_pwr.o"
"kaoqiantest\stm32g4xx_hal_pwr_ex.o"
"kaoqiantest\stm32g4xx_hal_cortex.o"
"kaoqiantest\stm32g4xx_hal_tim.o"
"kaoqiantest\stm32g4xx_hal_tim_ex.o"
"kaoqiantest\stm32g4xx_hal_uart.o"
"kaoqiantest\stm32g4xx_hal_uart_ex.o"
"kaoqiantest\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "KaoQianTest\KaoQianTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KaoQianTest.map" -o KaoQianTest\KaoQianTest.axf