--cpu=Cortex-M4.fp.sp
"11tt\startup_stm32g431xx.o"
"11tt\main.o"
"11tt\gpio.o"
"11tt\adc.o"
"11tt\tim.o"
"11tt\stm32g4xx_it.o"
"11tt\stm32g4xx_hal_msp.o"
"11tt\i2c_hal.o"
"11tt\lcd.o"
"11tt\stm32g4xx_hal_adc.o"
"11tt\stm32g4xx_hal_adc_ex.o"
"11tt\stm32g4xx_ll_adc.o"
"11tt\stm32g4xx_hal.o"
"11tt\stm32g4xx_hal_rcc.o"
"11tt\stm32g4xx_hal_rcc_ex.o"
"11tt\stm32g4xx_hal_flash.o"
"11tt\stm32g4xx_hal_flash_ex.o"
"11tt\stm32g4xx_hal_flash_ramfunc.o"
"11tt\stm32g4xx_hal_gpio.o"
"11tt\stm32g4xx_hal_exti.o"
"11tt\stm32g4xx_hal_dma.o"
"11tt\stm32g4xx_hal_dma_ex.o"
"11tt\stm32g4xx_hal_pwr.o"
"11tt\stm32g4xx_hal_pwr_ex.o"
"11tt\stm32g4xx_hal_cortex.o"
"11tt\stm32g4xx_hal_tim.o"
"11tt\stm32g4xx_hal_tim_ex.o"
"11tt\system_stm32g4xx.o"
--strict --scatter "11tt\11tt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11tt.map" -o 11tt\11tt.axf