--cpu=Cortex-M4.fp.sp
"14project\startup_stm32g431xx.o"
"14project\i2c_hal.o"
"14project\lcd.o"
"14project\main.o"
"14project\gpio.o"
"14project\adc.o"
"14project\tim.o"
"14project\stm32g4xx_it.o"
"14project\stm32g4xx_hal_msp.o"
"14project\stm32g4xx_hal_adc.o"
"14project\stm32g4xx_hal_adc_ex.o"
"14project\stm32g4xx_ll_adc.o"
"14project\stm32g4xx_hal.o"
"14project\stm32g4xx_hal_rcc.o"
"14project\stm32g4xx_hal_rcc_ex.o"
"14project\stm32g4xx_hal_flash.o"
"14project\stm32g4xx_hal_flash_ex.o"
"14project\stm32g4xx_hal_flash_ramfunc.o"
"14project\stm32g4xx_hal_gpio.o"
"14project\stm32g4xx_hal_exti.o"
"14project\stm32g4xx_hal_dma.o"
"14project\stm32g4xx_hal_dma_ex.o"
"14project\stm32g4xx_hal_pwr.o"
"14project\stm32g4xx_hal_pwr_ex.o"
"14project\stm32g4xx_hal_cortex.o"
"14project\stm32g4xx_hal_tim.o"
"14project\stm32g4xx_hal_tim_ex.o"
"14project\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "14Project\14Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14Project.map" -o 14Project\14Project.axf