--cpu=Cortex-M4.fp.sp
"testpwmic\startup_stm32g431xx.o"
"testpwmic\i2c_hal.o"
"testpwmic\lcd.o"
"testpwmic\main.o"
"testpwmic\gpio.o"
"testpwmic\adc.o"
"testpwmic\tim.o"
"testpwmic\stm32g4xx_it.o"
"testpwmic\stm32g4xx_hal_msp.o"
"testpwmic\stm32g4xx_hal_adc.o"
"testpwmic\stm32g4xx_hal_adc_ex.o"
"testpwmic\stm32g4xx_ll_adc.o"
"testpwmic\stm32g4xx_hal.o"
"testpwmic\stm32g4xx_hal_rcc.o"
"testpwmic\stm32g4xx_hal_rcc_ex.o"
"testpwmic\stm32g4xx_hal_flash.o"
"testpwmic\stm32g4xx_hal_flash_ex.o"
"testpwmic\stm32g4xx_hal_flash_ramfunc.o"
"testpwmic\stm32g4xx_hal_gpio.o"
"testpwmic\stm32g4xx_hal_exti.o"
"testpwmic\stm32g4xx_hal_dma.o"
"testpwmic\stm32g4xx_hal_dma_ex.o"
"testpwmic\stm32g4xx_hal_pwr.o"
"testpwmic\stm32g4xx_hal_pwr_ex.o"
"testpwmic\stm32g4xx_hal_cortex.o"
"testpwmic\stm32g4xx_hal_tim.o"
"testpwmic\stm32g4xx_hal_tim_ex.o"
"testpwmic\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TestPWMIC\TestPWMIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestPWMIC.map" -o TestPWMIC\TestPWMIC.axf