--cpu=Cortex-M4.fp.sp
"8project\startup_stm32g431xx.o"
"8project\i2c_hal.o"
"8project\lcd.o"
"8project\main.o"
"8project\gpio.o"
"8project\adc.o"
"8project\tim.o"
"8project\usart.o"
"8project\stm32g4xx_it.o"
"8project\stm32g4xx_hal_msp.o"
"8project\stm32g4xx_hal_adc.o"
"8project\stm32g4xx_hal_adc_ex.o"
"8project\stm32g4xx_ll_adc.o"
"8project\stm32g4xx_hal.o"
"8project\stm32g4xx_hal_rcc.o"
"8project\stm32g4xx_hal_rcc_ex.o"
"8project\stm32g4xx_hal_flash.o"
"8project\stm32g4xx_hal_flash_ex.o"
"8project\stm32g4xx_hal_flash_ramfunc.o"
"8project\stm32g4xx_hal_gpio.o"
"8project\stm32g4xx_hal_exti.o"
"8project\stm32g4xx_hal_dma.o"
"8project\stm32g4xx_hal_dma_ex.o"
"8project\stm32g4xx_hal_pwr.o"
"8project\stm32g4xx_hal_pwr_ex.o"
"8project\stm32g4xx_hal_cortex.o"
"8project\stm32g4xx_hal_tim.o"
"8project\stm32g4xx_hal_tim_ex.o"
"8project\stm32g4xx_hal_uart.o"
"8project\stm32g4xx_hal_uart_ex.o"
"8project\system_stm32g4xx.o"
--strict --scatter "8Project\8Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8Project.map" -o 8Project\8Project.axf