--cpu=Cortex-M4.fp.sp
"11project01\startup_stm32g431xx.o"
"11project01\main.o"
"11project01\gpio.o"
"11project01\adc.o"
"11project01\usart.o"
"11project01\stm32g4xx_it.o"
"11project01\stm32g4xx_hal_msp.o"
"11project01\lcd.o"
"11project01\i2c_hal.o"
"11project01\stm32g4xx_hal_adc.o"
"11project01\stm32g4xx_hal_adc_ex.o"
"11project01\stm32g4xx_ll_adc.o"
"11project01\stm32g4xx_hal.o"
"11project01\stm32g4xx_hal_rcc.o"
"11project01\stm32g4xx_hal_rcc_ex.o"
"11project01\stm32g4xx_hal_flash.o"
"11project01\stm32g4xx_hal_flash_ex.o"
"11project01\stm32g4xx_hal_flash_ramfunc.o"
"11project01\stm32g4xx_hal_gpio.o"
"11project01\stm32g4xx_hal_exti.o"
"11project01\stm32g4xx_hal_dma.o"
"11project01\stm32g4xx_hal_dma_ex.o"
"11project01\stm32g4xx_hal_pwr.o"
"11project01\stm32g4xx_hal_pwr_ex.o"
"11project01\stm32g4xx_hal_cortex.o"
"11project01\stm32g4xx_hal_tim.o"
"11project01\stm32g4xx_hal_tim_ex.o"
"11project01\stm32g4xx_hal_uart.o"
"11project01\stm32g4xx_hal_uart_ex.o"
"11project01\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "11Project01\11Project01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11Project01.map" -o 11Project01\11Project01.axf