--cpu=Cortex-M4.fp.sp
"11project\startup_stm32g431xx.o"
"11project\i2c_hal.o"
"11project\lcd.o"
"11project\main.o"
"11project\gpio.o"
"11project\adc.o"
"11project\tim.o"
"11project\stm32g4xx_it.o"
"11project\stm32g4xx_hal_msp.o"
"11project\stm32g4xx_hal_adc.o"
"11project\stm32g4xx_hal_adc_ex.o"
"11project\stm32g4xx_ll_adc.o"
"11project\stm32g4xx_hal.o"
"11project\stm32g4xx_hal_rcc.o"
"11project\stm32g4xx_hal_rcc_ex.o"
"11project\stm32g4xx_hal_flash.o"
"11project\stm32g4xx_hal_flash_ex.o"
"11project\stm32g4xx_hal_flash_ramfunc.o"
"11project\stm32g4xx_hal_gpio.o"
"11project\stm32g4xx_hal_exti.o"
"11project\stm32g4xx_hal_dma.o"
"11project\stm32g4xx_hal_dma_ex.o"
"11project\stm32g4xx_hal_pwr.o"
"11project\stm32g4xx_hal_pwr_ex.o"
"11project\stm32g4xx_hal_cortex.o"
"11project\stm32g4xx_hal_tim.o"
"11project\stm32g4xx_hal_tim_ex.o"
"11project\system_stm32g4xx.o"
--strict --scatter "11Project\11Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11Project.map" -o 11Project\11Project.axf