--cpu=Cortex-M4.fp.sp
"13project\startup_stm32g431xx.o"
"13project\i2c_hal.o"
"13project\lcd.o"
"13project\main.o"
"13project\gpio.o"
"13project\tim.o"
"13project\usart.o"
"13project\stm32g4xx_it.o"
"13project\stm32g4xx_hal_msp.o"
"13project\stm32g4xx_hal_tim.o"
"13project\stm32g4xx_hal_tim_ex.o"
"13project\stm32g4xx_hal_pwr_ex.o"
"13project\stm32g4xx_hal.o"
"13project\stm32g4xx_hal_rcc.o"
"13project\stm32g4xx_hal_rcc_ex.o"
"13project\stm32g4xx_hal_flash.o"
"13project\stm32g4xx_hal_flash_ex.o"
"13project\stm32g4xx_hal_flash_ramfunc.o"
"13project\stm32g4xx_hal_gpio.o"
"13project\stm32g4xx_hal_exti.o"
"13project\stm32g4xx_hal_dma.o"
"13project\stm32g4xx_hal_dma_ex.o"
"13project\stm32g4xx_hal_pwr.o"
"13project\stm32g4xx_hal_cortex.o"
"13project\stm32g4xx_hal_uart.o"
"13project\stm32g4xx_hal_uart_ex.o"
"13project\system_stm32g4xx.o"
--strict --scatter "13Project\13Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13Project.map" -o 13Project\13Project.axf